# Mainnet url. If not specified, devnet is used
# CLUSTER_URL=https://api.mainnet-beta.solana.com

# Token's public key 
MINT_PUBLIC_KEY=

# Receiver's public key
PUBLIC_KEY=

# Default is 0.01 SOL
PRIORITY_RATE=

# Tip for each usage of the program
TIP_AMOUNT=